In [10]:
import pandas as pd
import numpy as np
df = pd.read_excel(r'C:\Users\ssing296\Desktop\Python-Coursera\ir211wk12sample.xls')
sdf = df.sort_values(by = ['OrderDate'])
#print(sdf)
sdf['Actual_Cost'] = sdf['Units']*sdf['Unit Cost']
sdf['pandas_SMA_3'] = sdf.iloc[0:,6].rolling(window=3).mean()
#print(sdf)
sdf.head()

,OrderDate,Region,Rep,Item,Units,Unit Cost,Total,Actual_Cost,pandas_SMA_3
35,2014-01-06,East,Jones,Pencil,95,1.99,189.05,189.05,NaN
11,2014-01-23,Central,Kivell,Binder,50,19.99,999.50,999.50,NaN
8,2014-02-09,Central,Jardine,Pencil,36,4.99,179.64,179.64,456.063333
5,2014-02-26,Central,Gill,Pen,27,19.99,539.73,539.73,572.956667
40,2014-03-15,West,Sorvino,Pencil,56,2.99,167.44,167.44,295.603333